# Google Cloud Storage Configuration
GOOGLE_CLOUD_PROJECT=digital-recipes
GCS_BUCKET_NAME=digital-recipes-images
GOOGLE_APPLICATION_CREDENTIALS=/home/filipe-carneiro/.config/gcloud/digital-recipes-storage-key.json
